{
    "name": "xritzx/iot",
    "authors": [
        {
            "name": "xritzx",
            "email": "ritankarpaul47@gmail.com"
        },
        {
            "name": "dipan29",
            "email": "dipanroy12@gmail.com"
        }
    ],
    "require": {}
}
